# common-camera

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timingbar/android/app/: ModuleApp.java
app/src/main/res/layout/: activity_main.xml  common_text.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/lib/android/timingbar/com/camera/: CameraConfiguration.java  CameraManager.java  CameraPictureAnalysis.java  CameraPreview.java  CameraScanAnalysis.java  ScanCameraPreview.java
common-base/: build.gradle
common-base/src/main/java/lib/android/timingbar/com/base/activity/: BaseActivity.java  IActivity.java
common-base/src/main/java/lib/android/timingbar/com/base/adapter/: BaseFragmentPagerAdapter.java
common-base/src/main/java/lib/android/timingbar/com/base/app/: BaseApplication.java  IApp.java  IAppDelegate.java
common-base/src/main/java/lib/android/timingbar/com/base/fragment/: BaseFragment.java  BaseLazyFragment.java  IFragment.java
common-base/src/main/java/lib/android/timingbar/com/base/integration/: AppManager.java
common-base/src/main/java/lib/android/timingbar/com/base/mvp/: IView.java  Message.java
common-base/src/main/java/lib/android/timingbar/com/base/util/: DataHelper.java
common-http/: build.gradle
common-http/src/main/: AndroidManifest.xml
common-view/: build.gradle
common-view/src/main/: AndroidManifest.xml
common-view/src/main/java/lib/android/timingbar/com/util/: DataHelper.java
common-view/src/main/java/lib/android/timingbar/com/view/: EnhanceTabLayout.java  GuideView.java  ShapeTextView.java
common-view/src/main/java/lib/android/timingbar/com/view/handSign/: HandSignView.java
common-view/src/main/java/lib/android/timingbar/com/view/player/: MediaPlayerPreview.java
common-view/src/main/java/lib/android/timingbar/com/view/recyclerview/base/: ViewHolder.java
common-view/src/main/java/lib/android/timingbar/com/view/recyclerview/section/: SectionedRecyclerViewAdapter.java
common-view/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
